{
  "name": "@impulsar/cer-publisher",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/publish-daily-cer.ts",
    "build": "tsc",
    "start": "node dist/publish-daily-cer.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^14.4.3",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}